{
  "name": "kinte.sh",
  "version": "1.0.0",
  "description": "My site and a playground to experiment things.",
  "repository": "https://kintesh@github.com/kintesh/kinte.sh.git",
  "author": "Kintesh <i.am@kinte.sh>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ./server/index.js",
    "start:debug:express": "DEBUG=express:* babel-node ./server/index.js",
    "start:production": "NODE_ENV=production node ./build/server.js",
    "prebuild": "rm -rf build",
    "build": "yarn build:client && yarn build:server",
    "build:client": "NODE_ENV=production webpack --config ./config/webpack.config.client",
    "build:server": "NODE_ENV=production webpack --config ./config/webpack.config.server"
  },
  "dependencies": {
    "express": "^4.15.4",
    "history": "^4.6.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "next",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-hot-loader": "next",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
